<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>vn.edu.ves</groupId>
        <artifactId>ves-monitor-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>desktop-admin</artifactId>
    <name>VES Admin Desktop (JavaFX)</name>
    <description>
        JavaFX Admin Desktop cho VES-Monitor.
        3-layer (Controller / Service / DAO) - JDBC trực tiếp Postgres - JavaFX 17 LTS.
        5 màn: Login, Dashboard (4 pillar TabPane + Security Score), Region CRUD, AlertRule CRUD, User CRUD.
    </description>

    <properties>
        <!--
            JavaFX 17 LTS = cuối cùng support Java 11 (đồng bộ parent).
            JavaFX 21+ yêu cầu Java 17+ - tránh upgrade chéo module.
        -->
        <javafx.version>17.0.10</javafx.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <jbcrypt.version>0.4</jbcrypt.version>
        <h2.version>2.2.224</h2.version>
        <mockito.version>5.7.0</mockito.version>
    </properties>

    <dependencies>
        <!-- JavaFX 17 -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- Postgres JDBC (trực tiếp, không Hibernate) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <!-- BCrypt match seed users từ Phase 2 (admin/manager/viewer, $2b$10$...) -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>${jbcrypt.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- ========== Test scope ==========
             Dùng JUnit 4 (không JUnit 5) để compat với surefire 2.12.4 đã cache.
             Tránh phải pull surefire 3.x mới qua NTLM proxy.
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- H2 in-memory để DAO test không cần Postgres thật -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>ves-desktop-admin</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <!-- Chạy bằng: mvn -pl desktop-admin javafx:run -->
                    <mainClass>vn.edu.ves.desktop.MainApp</mainClass>
                </configuration>
            </plugin>
            <!-- Tests dùng surefire 2.12.4 từ parent (đã cache) - hỗ trợ JUnit 4 native -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
