{
  "type": "record",
  "name": "CarTelemetryEvent",
  "namespace": "com.f1telemetry.avro",
  "fields": [
    {"name": "event_time", "type": "long", "doc": "Epoch millis (reconstructed: lap_start_absolute + lap_relative_seconds)"},
    {"name": "driver_number", "type": "int", "doc": "Driver number (1=Verstappen, 81=Piastri, etc.)"},
    {"name": "speed", "type": "double", "doc": "Speed in km/h"},
    {"name": "throttle", "type": ["null", "double"], "default": null, "doc": "Throttle 0-100"},
    {"name": "brake", "type": ["null", "double"], "default": null, "doc": "Brake 0 or 1"},
    {"name": "rpm", "type": ["null", "int"], "default": null, "doc": "Engine RPM"},
    {"name": "gear", "type": ["null", "int"], "default": null, "doc": "Gear 1-8"},
    {"name": "drs", "type": ["null", "int"], "default": null, "doc": "DRS 0=off 1=on"}
  ]
}
