{
  "type": "record",
  "name": "CarTelemetryEvent",
  "namespace": "vn.edu.f1.avro",
  "doc": "F1 car telemetry event with reconstructed absolute event time",
  "fields": [
    {
      "name": "event_time",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Absolute event timestamp (milliseconds since epoch)"
    },
    {
      "name": "driver_number",
      "type": "int",
      "doc": "Driver number (1-99)"
    },
    {
      "name": "speed",
      "type": "double",
      "doc": "Speed in km/h"
    },
    {
      "name": "throttle",
      "type": ["null", "double"],
      "default": null,
      "doc": "Throttle position 0-100%"
    },
    {
      "name": "brake",
      "type": ["null", "double"],
      "default": null,
      "doc": "Brake pressure 0-100%"
    },
    {
      "name": "rpm",
      "type": ["null", "int"],
      "default": null,
      "doc": "Engine RPM"
    },
    {
      "name": "gear",
      "type": ["null", "int"],
      "default": null,
      "doc": "Current gear (-1=R, 0=N, 1-8=forward)"
    },
    {
      "name": "drs",
      "type": ["null", "int"],
      "default": null,
      "doc": "DRS status (0=off, 1=available, 2=activated)"
    }
  ]
}
