# Kafka-Flink-ClickHouse-Pipeline

./: .env.cloud.example  .env.example  .gitattributes  .gitignore  .gitlab-ci.yml  AGENTS.md  CLICKHOUSE_SINK_IMPLEMENTATION.md  CODEBASE_INDEX.md  Cloud.md  HANDOVER_CHECKLIST.md  HƯỚNG_DẪN_TRIỂN_KHAI_BACKEND.md  IMPLEMENTATION_SUMMARY.md  INFRASTRUCTURE_SETUP_GUIDE.md  JAVA_FINAL_PROJECT_REQUIREMENT.md  Makefile  PHAN_CONG_CONG_VIEC.md  QUICKSTART_WITH_NEW_COMPONENTS.md  README.md  UPGRADE_PLAN.md  pom.xml  pyproject.toml  recommendations.json
Project/KafkaConsumer/: pom.xml
Project/KafkaConsumer/src/main/java/org/cloud/: ConfigLoader.java  Constant.java  KafkaConsumerApplication.java
Project/KafkaConsumer/src/main/java/org/cloud/model/: FuelPrice.java  InvoiceItem.java  PriceAlert.java  WindowedFuelPrice.java
Project/KafkaConsumer/src/main/java/org/cloud/process/: FuelPriceAggregator.java  PriceChangeDetector.java
Project/KafkaConsumer/src/main/java/org/cloud/source/: JdbcPostgresSink.java  KafkaInvoiceSource.java
Project/KafkaConsumer/src/main/java/org/cloud/utils/: Utils.java
Project/KafkaConsumer/src/main/resources/: application.properties
backend-api/: README.md  pom.xml
backend-api/src/main/java/vn/edu/ves/api/: VesApiApplication.java
backend-api/src/main/java/vn/edu/ves/api/config/: JwtAuthFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java
backend-api/src/main/java/vn/edu/ves/api/controller/: AlertController.java  AuthController.java  HealthController.java  PillarController.java  RawDataController.java  RecommendationController.java  SecurityController.java
backend-api/src/main/java/vn/edu/ves/api/dao/: AlertDao.java  PillarDao.java  RecommendationDao.java  SecurityDao.java  UserDao.java
backend-api/src/main/java/vn/edu/ves/api/dto/: AckRequest.java  AlertDto.java  CascadeRiskDto.java  FuelPriceDto.java  GridLoadLatestDto.java  LoginRequest.java  LoginResponse.java  Pillar1OutlookDto.java  Pillar1SupplySecurityDto.java  Pillar2MarketResilienceDto.java  Pillar2VolatilityDto.java  Pillar3GridReliabilityDto.java  Pillar3SheddingDto.java  Pillar4EnergyTransitionDto.java  Pillar4NetZeroDto.java  RecommendationDto.java  SecurityScoreDto.java  UserDto.java
backend-api/src/main/java/vn/edu/ves/api/exception/: ApiException.java  GlobalExceptionHandler.java
backend-api/src/main/resources/: application.yml
backend-api/src/test/java/vn/edu/ves/api/controller/: PillarControllerSmokeTest.java  SecurityControllerSmokeTest.java
data-generators/f1-replay-engine/: pom.xml
data-generators/f1-replay-engine/src/main/avro/: car-telemetry-event.avsc
data-generators/f1-replay-engine/src/main/java/com/f1telemetry/: F1ReplayEngine.java
data-generators/f1-replay-engine/src/main/java/vn/edu/f1/: F1ReplayEngine.java
data-generators/f1-replay-engine/src/main/resources/: .gitignore
data-generators/fuel-price-producer/: pom.xml
data-generators/fuel-price-producer/src/main/java/org/fuel/: FuelPriceProducer.java  HttpApiSource.java
data-generators/fuel-price-producer/src/main/java/org/fuel/demo/: SimpleKafkaConsumerDemo.java
data-generators/grid-load-generator/: pom.xml
data-generators/grid-load-generator/src/main/java/vn/edu/ves/grid/: GridLoadGenerator.java  GridLoadMockSource.java
data-generators/grid-load-generator/src/main/resources/: application.properties
data-generators/renewable-generator/: pom.xml
data-generators/renewable-generator/src/main/resources/: application.properties
desktop-admin/: .gitignore  README.md  pom.xml
desktop-admin/src/main/java/vn/edu/ves/desktop/: MainApp.java  MainReference.java
desktop-admin/src/main/resources/: application.properties  logback.xml
desktop-admin/src/main/resources/css/: material.css
desktop-admin/src/main/resources/fxml/: alertRule.fxml  dashboard.fxml  dashboard_placeholder.fxml  login.fxml  maps.fxml  region.fxml  user.fxml
desktop-admin/src/main/resources/web/: worldmap.css  worldmap.html
flink-jobs/f1-telemetry-job/: pom.xml
flink-jobs/f1-telemetry-job/src/main/avro/: car-telemetry-event-v1.avsc  car-telemetry-event.avsc
flink-jobs/f1-telemetry-job/src/main/java/com/f1telemetry/: F1TelemetryJob.java  F1TelemetryPipeline.java  InspectPOJOConvertor.java  MaxSpeedTracker.java  SpeedRollupAggregator.java
flink-jobs/f1-telemetry-job/src/main/java/com/f1telemetry/model/: DriverSpeed.java  TelemetryRollup.java
flink-jobs/f1-telemetry-job/src/main/java/com/f1telemetry/sink/: ClickHouseSink.java  ClickHouseSinkFactory.java  RedisLeaderboardMapper.java
flink-jobs/f1-telemetry-job/src/main/java/vn/edu/f1/: F1TelemetryJob.java  SpeedRollupAggregator.java
flink-jobs/fuel-flink-job/: pom.xml
flink-jobs/fuel-flink-job/src/main/java/org/cloud/: Constant.java  KafkaConsumerApplication.java
flink-jobs/fuel-flink-job/src/main/java/org/cloud/model/: AlertRule.java  EmissionEvent.java  FuelPrice.java  GridLoadEvent.java  PriceAlert.java  RenewableOutputEvent.java  RuleAlertEvent.java  WindowedFuelPrice.java
flink-jobs/fuel-flink-job/src/main/java/org/cloud/process/: AlertDetectionFunction.java  EmissionAlertDetector.java  FuelPriceAggregator.java  GridLoadAlertDetector.java  PriceChangeDetector.java
flink-jobs/fuel-flink-job/src/main/java/org/cloud/source/: AlertRulesLoader.java  KafkaInvoiceSource.java
flink-jobs/fuel-flink-job/src/main/java/org/cloud/utils/: TimeUtils.java
flink-jobs/taobao-stream-job/: pom.xml
flink-jobs/taobao-stream-job/src/main/java/com/taobao/behavior/: ActiveCartLookupCli.java  RuntimeProfileConfig.java  ScyllaLookupCli.java  TaobaoStreamJob.java
flink-jobs/taobao-stream-job/src/test/java/com/taobao/behavior/: ActiveCartLookupCliTest.java  ActiveCartProjectorTest.java  AvroContractTest.java  CheckpointPolicyTest.java  ClickHouseDdlContractTest.java  ClickHouseDeliveryContractTest.java  CurrentActivityProjectorTest.java  EventTestSupport.java  EventValidationTest.java  ItemMetricsAggregationTest.java  RuleVersionPolicyTest.java  RuntimeProfileConfigTest.java  ScyllaLookupCliTest.java  WatermarkAndLateDataTest.java
(+355 files in other folders)
