{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text-1",
      "type": "text",
      "x": 550,
      "y": 24,
      "width": 496,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96383,
      "version": 1,
      "versionNonce": 3240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "VES-Monitor — System Overview",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "VES-Monitor — System Overview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-2",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 82117,
      "version": 1,
      "versionNonce": 51494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-3",
          "type": "text"
        },
        {
          "id": "arrow-18",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-3",
      "type": "text",
      "x": 88,
      "y": 115,
      "width": 264,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61851,
      "version": 1,
      "versionNonce": 47668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Mock Generator\nfuel-price-producer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "rect-2",
      "originalText": "Mock Generator\nfuel-price-producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-4",
      "type": "rectangle",
      "x": 390,
      "y": 100,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 168065,
      "version": 1,
      "versionNonce": 3282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-5",
          "type": "text"
        },
        {
          "id": "arrow-19",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-5",
      "type": "text",
      "x": 398,
      "y": 115,
      "width": 264,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6199,
      "version": 1,
      "versionNonce": 76736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Mock Generator\ngrid-load-generator",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "rect-4",
      "originalText": "Mock Generator\ngrid-load-generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-6",
      "type": "rectangle",
      "x": 700,
      "y": 100,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 158013,
      "version": 1,
      "versionNonce": 54910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-7",
          "type": "text"
        },
        {
          "id": "arrow-20",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-7",
      "type": "text",
      "x": 708,
      "y": 115,
      "width": 264,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107987,
      "version": 1,
      "versionNonce": 156684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Mock Generator\nrenewable-generator",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "rect-6",
      "originalText": "Mock Generator\nrenewable-generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-8",
      "type": "rectangle",
      "x": 1010,
      "y": 100,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 57721,
      "version": 1,
      "versionNonce": 125738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-9",
          "type": "text"
        },
        {
          "id": "arrow-21",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-9",
      "type": "text",
      "x": 1018,
      "y": 115,
      "width": 264,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96495,
      "version": 1,
      "versionNonce": 111832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Mock Generator\nemission (renewable)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "rect-8",
      "originalText": "Mock Generator\nemission (renewable)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-10",
      "type": "rectangle",
      "x": 80,
      "y": 250,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 227189,
      "version": 1,
      "versionNonce": 74646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-11",
          "type": "text"
        },
        {
          "id": "arrow-18",
          "type": "arrow"
        },
        {
          "id": "arrow-25",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-11",
      "type": "text",
      "x": 88,
      "y": 260,
      "width": 264,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 81163,
      "version": 1,
      "versionNonce": 42980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Kafka topic\nfuel-prices",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "rect-10",
      "originalText": "Kafka topic\nfuel-prices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-12",
      "type": "rectangle",
      "x": 390,
      "y": 250,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 188337,
      "version": 1,
      "versionNonce": 62914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-13",
          "type": "text"
        },
        {
          "id": "arrow-19",
          "type": "arrow"
        },
        {
          "id": "arrow-26",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-13",
      "type": "text",
      "x": 398,
      "y": 260,
      "width": 264,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 136871,
      "version": 1,
      "versionNonce": 68208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Kafka topic\ngrid-load",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "rect-12",
      "originalText": "Kafka topic\ngrid-load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-14",
      "type": "rectangle",
      "x": 700,
      "y": 250,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 154285,
      "version": 1,
      "versionNonce": 139502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-15",
          "type": "text"
        },
        {
          "id": "arrow-20",
          "type": "arrow"
        },
        {
          "id": "arrow-27",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-15",
      "type": "text",
      "x": 708,
      "y": 260,
      "width": 264,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44739,
      "version": 1,
      "versionNonce": 219196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Kafka topic\nrenewable-output",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "rect-14",
      "originalText": "Kafka topic\nrenewable-output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-16",
      "type": "rectangle",
      "x": 1010,
      "y": 250,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 148073,
      "version": 1,
      "versionNonce": 215130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-17",
          "type": "text"
        },
        {
          "id": "arrow-21",
          "type": "arrow"
        },
        {
          "id": "arrow-28",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-17",
      "type": "text",
      "x": 1018,
      "y": 260,
      "width": 264,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121567,
      "version": 1,
      "versionNonce": 26504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Kafka topic\nemission",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "rect-16",
      "originalText": "Kafka topic\nemission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-18",
      "type": "arrow",
      "x": 220,
      "y": 135,
      "width": 1,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 210021,
      "version": 1,
      "versionNonce": 191878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-2",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-10",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-19",
      "type": "arrow",
      "x": 530,
      "y": 135,
      "width": 1,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 105275,
      "version": 1,
      "versionNonce": 126612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-4",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-12",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-20",
      "type": "arrow",
      "x": 840,
      "y": 135,
      "width": 1,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 60769,
      "version": 1,
      "versionNonce": 15026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-6",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-14",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-21",
      "type": "arrow",
      "x": 1150,
      "y": 135,
      "width": 1,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 62103,
      "version": 1,
      "versionNonce": 58720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-8",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-16",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-22",
      "type": "text",
      "x": 1300,
      "y": 258,
      "width": 109,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 86237,
      "version": 1,
      "versionNonce": 113694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Kafka cluster\npartitions=3\nretention=168h",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Kafka cluster\npartitions=3\nretention=168h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-23",
      "type": "rectangle",
      "x": 80,
      "y": 380,
      "width": 1210,
      "height": 180,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 49651,
      "version": 1,
      "versionNonce": 182828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-24",
          "type": "text"
        },
        {
          "id": "arrow-25",
          "type": "arrow"
        },
        {
          "id": "arrow-26",
          "type": "arrow"
        },
        {
          "id": "arrow-27",
          "type": "arrow"
        },
        {
          "id": "arrow-28",
          "type": "arrow"
        },
        {
          "id": "arrow-31",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-24",
      "type": "text",
      "x": 88,
      "y": 400,
      "width": 1194,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 145305,
      "version": 1,
      "versionNonce": 130762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Apache Flink 1.17 — KafkaConsumerApplication\n(parallelism=2, checkpoint=30s)\n\nPillar 2 (fuel-prices):  Raw sink · Window 1min agg · PriceChangeDetector · AlertDetectionFunction\nPillar 3 (grid-load):    Raw sink · GridLoadAlertDetector\nPillar 4 (renewable / emission):  Raw sinks · EmissionAlertDetector\n\nShared sink helper → alerts (audit) + recommendations (CRITICAL only, dedup 30min)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "rect-23",
      "originalText": "Apache Flink 1.17 — KafkaConsumerApplication\n(parallelism=2, checkpoint=30s)\n\nPillar 2 (fuel-prices):  Raw sink · Window 1min agg · PriceChangeDetector · AlertDetectionFunction\nPillar 3 (grid-load):    Raw sink · GridLoadAlertDetector\nPillar 4 (renewable / emission):  Raw sinks · EmissionAlertDetector\n\nShared sink helper → alerts (audit) + recommendations (CRITICAL only, dedup 30min)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-25",
      "type": "arrow",
      "x": 220,
      "y": 280,
      "width": 465,
      "height": 190,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 168719,
      "version": 1,
      "versionNonce": 20856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          465,
          190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-10",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-23",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-26",
      "type": "arrow",
      "x": 530,
      "y": 280,
      "width": 155,
      "height": 190,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 165973,
      "version": 1,
      "versionNonce": 141110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-12",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-23",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-27",
      "type": "arrow",
      "x": 840,
      "y": 280,
      "width": 155,
      "height": 190,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 70827,
      "version": 1,
      "versionNonce": 19204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155,
          190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-14",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-23",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-28",
      "type": "arrow",
      "x": 1150,
      "y": 280,
      "width": 465,
      "height": 190,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 197201,
      "version": 1,
      "versionNonce": 159138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -465,
          190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-16",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-23",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rect-29",
      "type": "rectangle",
      "x": 80,
      "y": 620,
      "width": 1210,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 20935,
      "version": 1,
      "versionNonce": 200912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-30",
          "type": "text"
        },
        {
          "id": "arrow-31",
          "type": "arrow"
        },
        {
          "id": "arrow-35",
          "type": "arrow"
        },
        {
          "id": "arrow-39",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-30",
      "type": "text",
      "x": 88,
      "y": 642.5,
      "width": 1194,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 149709,
      "version": 1,
      "versionNonce": 35086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "PostgreSQL 15  —  database \"fuel_prices\"\n13 tables  ·  17 views  ·  pgcrypto extension\nfuel_prices_raw · grid_load_raw · renewable_output_raw · emission_raw · fuel_inventory_raw · fuel_price_window_agg ·\nalerts · alert_rules · fuel_price_alerts · recommendations · daily_briefings · users · regions",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-29",
      "originalText": "PostgreSQL 15  —  database \"fuel_prices\"\n13 tables  ·  17 views  ·  pgcrypto extension\nfuel_prices_raw · grid_load_raw · renewable_output_raw · emission_raw · fuel_inventory_raw · fuel_price_window_agg ·\nalerts · alert_rules · fuel_price_alerts · recommendations · daily_briefings · users · regions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-31",
      "type": "arrow",
      "x": 685,
      "y": 470,
      "width": 1,
      "height": 205,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 16163,
      "version": 1,
      "versionNonce": 139740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-23",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-29",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-32",
      "type": "text",
      "x": 643,
      "y": 556.5,
      "width": 92,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 158857,
      "version": 1,
      "versionNonce": 206714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "JDBC sinks",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "JDBC sinks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-33",
      "type": "rectangle",
      "x": 140,
      "y": 790,
      "width": 560,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 226431,
      "version": 1,
      "versionNonce": 22888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-34",
          "type": "text"
        },
        {
          "id": "arrow-35",
          "type": "arrow"
        },
        {
          "id": "arrow-46",
          "type": "arrow"
        },
        {
          "id": "arrow-47",
          "type": "arrow"
        },
        {
          "id": "arrow-49",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-34",
      "type": "text",
      "x": 148,
      "y": 812.5,
      "width": 544,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169925,
      "version": 1,
      "versionNonce": 40422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Spring Boot 2.7 REST API  (port 8090)\nJWT auth · 13 endpoints · Swagger UI · 5 DAOs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "rect-33",
      "originalText": "Spring Boot 2.7 REST API  (port 8090)\nJWT auth · 13 endpoints · Swagger UI · 5 DAOs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-35",
      "type": "arrow",
      "x": 685,
      "y": 675,
      "width": 265,
      "height": 155,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 190939,
      "version": 1,
      "versionNonce": 2996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -265,
          155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-29",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-33",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-36",
      "type": "text",
      "x": 502.1,
      "y": 736.5,
      "width": 109,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 145473,
      "version": 1,
      "versionNonce": 60370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "JdbcTemplate",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "JdbcTemplate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-37",
      "type": "rectangle",
      "x": 780,
      "y": 790,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 36407,
      "version": 1,
      "versionNonce": 172224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-38",
          "type": "text"
        },
        {
          "id": "arrow-39",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-38",
      "type": "text",
      "x": 788,
      "y": 813.5,
      "width": 384,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 194941,
      "version": 1,
      "versionNonce": 134078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Metabase BI  (port 3000)\nOptional overlay (docker-compose.bi.yml)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-37",
      "originalText": "Metabase BI  (port 3000)\nOptional overlay (docker-compose.bi.yml)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-39",
      "type": "arrow",
      "x": 685,
      "y": 675,
      "width": 295,
      "height": 155,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 217875,
      "version": 1,
      "versionNonce": 225292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-29",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-37",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rect-40",
      "type": "rectangle",
      "x": 165,
      "y": 920,
      "width": 320,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 159929,
      "version": 1,
      "versionNonce": 146346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-41",
          "type": "text"
        },
        {
          "id": "arrow-46",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-41",
      "type": "text",
      "x": 173,
      "y": 937.5,
      "width": 304,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15343,
      "version": 1,
      "versionNonce": 211160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Android Mobile App\n(DataStream — MVVM)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "rect-40",
      "originalText": "Android Mobile App\n(DataStream — MVVM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-42",
      "type": "rectangle",
      "x": 525,
      "y": 920,
      "width": 320,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 54837,
      "version": 1,
      "versionNonce": 128854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-43",
          "type": "text"
        },
        {
          "id": "arrow-47",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-43",
      "type": "text",
      "x": 533,
      "y": 937.5,
      "width": 304,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 151691,
      "version": 1,
      "versionNonce": 40548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "JavaFX Desktop Admin\n(desktop-admin module)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "rect-42",
      "originalText": "JavaFX Desktop Admin\n(desktop-admin module)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-44",
      "type": "rectangle",
      "x": 885,
      "y": 920,
      "width": 320,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 196465,
      "version": 1,
      "versionNonce": 78722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-45",
          "type": "text"
        },
        {
          "id": "arrow-49",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-45",
      "type": "text",
      "x": 893,
      "y": 937.5,
      "width": 304,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200679,
      "version": 1,
      "versionNonce": 82096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Postman / Swagger UI\n(/swagger-ui.html)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "rect-44",
      "originalText": "Postman / Swagger UI\n(/swagger-ui.html)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-46",
      "type": "arrow",
      "x": 420,
      "y": 830,
      "width": 95,
      "height": 125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 89453,
      "version": 1,
      "versionNonce": 165870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-33",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-40",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-47",
      "type": "arrow",
      "x": 420,
      "y": 830,
      "width": 265,
      "height": 125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 116227,
      "version": 1,
      "versionNonce": 47804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-33",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-42",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-48",
      "type": "text",
      "x": 518.9,
      "y": 876.5,
      "width": 76,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33321,
      "version": 1,
      "versionNonce": 162778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "HTTP+JWT",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "HTTP+JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-49",
      "type": "arrow",
      "x": 420,
      "y": 830,
      "width": 625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 50975,
      "version": 1,
      "versionNonce": 133512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          625,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-33",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-44",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-50",
      "type": "text",
      "x": 1280,
      "y": 24,
      "width": 59,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85669,
      "version": 1,
      "versionNonce": 196166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-51",
      "type": "rectangle",
      "x": 1280,
      "y": 48,
      "width": 110,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 97083,
      "version": 1,
      "versionNonce": 215380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-52",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-52",
      "type": "text",
      "x": 1288,
      "y": 56,
      "width": 94,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114017,
      "version": 1,
      "versionNonce": 21234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Ingest",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "rect-51",
      "originalText": "Ingest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-53",
      "type": "rectangle",
      "x": 1280,
      "y": 84,
      "width": 110,
      "height": 28,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 182551,
      "version": 1,
      "versionNonce": 135008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-54",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-54",
      "type": "text",
      "x": 1288,
      "y": 92,
      "width": 94,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3165,
      "version": 1,
      "versionNonce": 84382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "rect-53",
      "originalText": "Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-55",
      "type": "rectangle",
      "x": 1280,
      "y": 120,
      "width": 110,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123059,
      "version": 1,
      "versionNonce": 140076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-56",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-56",
      "type": "text",
      "x": 1288,
      "y": 128,
      "width": 94,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18073,
      "version": 1,
      "versionNonce": 175370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "rect-55",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-57",
      "type": "rectangle",
      "x": 1280,
      "y": 156,
      "width": 110,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 62607,
      "version": 1,
      "versionNonce": 80824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-58",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-58",
      "type": "text",
      "x": 1288,
      "y": 164,
      "width": 94,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155861,
      "version": 1,
      "versionNonce": 101238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "rect-57",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-59",
      "type": "rectangle",
      "x": 1280,
      "y": 192,
      "width": 110,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 136555,
      "version": 1,
      "versionNonce": 161732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-60",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-60",
      "type": "text",
      "x": 1288,
      "y": 200,
      "width": 94,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119889,
      "version": 1,
      "versionNonce": 49186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Clients",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "rect-59",
      "originalText": "Clients",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}