{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text-1",
      "type": "text",
      "x": 420,
      "y": 24,
      "width": 697,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96383,
      "version": 1,
      "versionNonce": 3240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Database Schema  (PostgreSQL · 13 tables)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Database Schema  (PostgreSQL · 13 tables)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-2",
      "type": "text",
      "x": 64,
      "y": 70,
      "width": 143,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 82117,
      "version": 1,
      "versionNonce": 51494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Auth + Reference",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Auth + Reference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-3",
      "type": "text",
      "x": 384,
      "y": 70,
      "width": 218,
      "height": 22,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61851,
      "version": 1,
      "versionNonce": 47668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Streaming · Raw  (Bronze)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Streaming · Raw  (Bronze)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-4",
      "type": "text",
      "x": 704,
      "y": 70,
      "width": 269,
      "height": 22,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 168065,
      "version": 1,
      "versionNonce": 3282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Streaming · Raw  +  Aggregation",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Streaming · Raw  +  Aggregation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-5",
      "type": "text",
      "x": 1024,
      "y": 70,
      "width": 59,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6199,
      "version": 1,
      "versionNonce": 76736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Alerts",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Alerts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-6",
      "type": "text",
      "x": 1344,
      "y": 70,
      "width": 134,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 158013,
      "version": 1,
      "versionNonce": 54910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Recommendations",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Recommendations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-7",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 280,
      "height": 130,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 107987,
      "version": 1,
      "versionNonce": 156684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-8",
          "type": "text"
        },
        {
          "id": "arrow-35",
          "type": "arrow"
        },
        {
          "id": "arrow-37",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-8",
      "type": "text",
      "x": 68,
      "y": 108,
      "width": 264,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57721,
      "version": 1,
      "versionNonce": 125738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "users\n────────────\nid  PK  BIGSERIAL\nusername  UNIQUE\npassword_hash  bcrypt\nrole  ADMIN|MGR|VIEWER\nenabled  BOOL",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-7",
      "originalText": "users\n────────────\nid  PK  BIGSERIAL\nusername  UNIQUE\npassword_hash  bcrypt\nrole  ADMIN|MGR|VIEWER\nenabled  BOOL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-9",
      "type": "rectangle",
      "x": 60,
      "y": 290,
      "width": 280,
      "height": 130,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 96495,
      "version": 1,
      "versionNonce": 111832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-10",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-10",
      "type": "text",
      "x": 68,
      "y": 298,
      "width": 264,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227189,
      "version": 1,
      "versionNonce": 74646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "regions\n────────────\nid  PK\ncode  UNIQUE  (VN_NORTH …)\nname  VARCHAR(100)\nvn_zone  BAC|TRUNG|NAM\ncountry_code  ISO-3166",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-9",
      "originalText": "regions\n────────────\nid  PK\ncode  UNIQUE  (VN_NORTH …)\nname  VARCHAR(100)\nvn_zone  BAC|TRUNG|NAM\ncountry_code  ISO-3166",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-11",
      "type": "rectangle",
      "x": 380,
      "y": 100,
      "width": 280,
      "height": 130,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 81163,
      "version": 1,
      "versionNonce": 42980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-12",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-12",
      "type": "text",
      "x": 388,
      "y": 108,
      "width": 264,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 188337,
      "version": 1,
      "versionNonce": 62914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "fuel_prices_raw\n────────────\nid  PK\nevent_timestamp\nfuel_type  WTI|BRENT|…\nprice  DECIMAL(12,4)\nlocation · region · source",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-11",
      "originalText": "fuel_prices_raw\n────────────\nid  PK\nevent_timestamp\nfuel_type  WTI|BRENT|…\nprice  DECIMAL(12,4)\nlocation · region · source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-13",
      "type": "rectangle",
      "x": 380,
      "y": 290,
      "width": 280,
      "height": 130,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 136871,
      "version": 1,
      "versionNonce": 68208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-14",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-14",
      "type": "text",
      "x": 388,
      "y": 298,
      "width": 264,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 154285,
      "version": 1,
      "versionNonce": 139502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "fuel_inventory_raw\n────────────\nid  PK\nregion_code\nfuel_type\ninventory_mb\nevent_time",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-13",
      "originalText": "fuel_inventory_raw\n────────────\nid  PK\nregion_code\nfuel_type\ninventory_mb\nevent_time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-15",
      "type": "rectangle",
      "x": 380,
      "y": 480,
      "width": 280,
      "height": 130,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 44739,
      "version": 1,
      "versionNonce": 219196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-16",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-16",
      "type": "text",
      "x": 388,
      "y": 488,
      "width": 264,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148073,
      "version": 1,
      "versionNonce": 215130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "grid_load_raw\n────────────\nid  PK\nregion_code\nload_mw · capacity_mw\nis_peak_hour  BOOL\nevent_time",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-15",
      "originalText": "grid_load_raw\n────────────\nid  PK\nregion_code\nload_mw · capacity_mw\nis_peak_hour  BOOL\nevent_time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-17",
      "type": "rectangle",
      "x": 700,
      "y": 100,
      "width": 280,
      "height": 130,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 121567,
      "version": 1,
      "versionNonce": 26504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-18",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-18",
      "type": "text",
      "x": 708,
      "y": 108,
      "width": 264,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210021,
      "version": 1,
      "versionNonce": 191878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "renewable_output_raw\n────────────\nid  PK\nregion_code\nsource_type  SOLAR|WIND|HYDRO\noutput_mw · capacity_mw\nevent_time",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-17",
      "originalText": "renewable_output_raw\n────────────\nid  PK\nregion_code\nsource_type  SOLAR|WIND|HYDRO\noutput_mw · capacity_mw\nevent_time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-19",
      "type": "rectangle",
      "x": 700,
      "y": 290,
      "width": 280,
      "height": 130,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 105275,
      "version": 1,
      "versionNonce": 126612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-20",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-20",
      "type": "text",
      "x": 708,
      "y": 298,
      "width": 264,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60769,
      "version": 1,
      "versionNonce": 15026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "emission_raw\n────────────\nid  PK\nregion_code\nco2_kg\nenergy_mwh\nevent_time",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-19",
      "originalText": "emission_raw\n────────────\nid  PK\nregion_code\nco2_kg\nenergy_mwh\nevent_time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-21",
      "type": "rectangle",
      "x": 700,
      "y": 480,
      "width": 280,
      "height": 130,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 62103,
      "version": 1,
      "versionNonce": 58720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-22",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-22",
      "type": "text",
      "x": 708,
      "y": 488,
      "width": 264,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 86237,
      "version": 1,
      "versionNonce": 113694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "fuel_price_window_agg\n────────────\nid  PK\nwindow_start · window_end\nfuel_type · location · region\navg / min / max price\nrecord_count",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-21",
      "originalText": "fuel_price_window_agg\n────────────\nid  PK\nwindow_start · window_end\nfuel_type · location · region\navg / min / max price\nrecord_count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-23",
      "type": "rectangle",
      "x": 1020,
      "y": 100,
      "width": 280,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 49651,
      "version": 1,
      "versionNonce": 182828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-24",
          "type": "text"
        },
        {
          "id": "arrow-33",
          "type": "arrow"
        },
        {
          "id": "arrow-37",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-24",
      "type": "text",
      "x": 1028,
      "y": 108,
      "width": 264,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 145305,
      "version": 1,
      "versionNonce": 130762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "alert_rules\n────────────\nid  PK\nrule_name\nfuel_type · location  (or *)\noperator  >|<|>=|<=|=\nthreshold · severity",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-23",
      "originalText": "alert_rules\n────────────\nid  PK\nrule_name\nfuel_type · location  (or *)\noperator  >|<|>=|<=|=\nthreshold · severity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-25",
      "type": "rectangle",
      "x": 1020,
      "y": 290,
      "width": 280,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 168719,
      "version": 1,
      "versionNonce": 20856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-26",
          "type": "text"
        },
        {
          "id": "arrow-33",
          "type": "arrow"
        },
        {
          "id": "arrow-35",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-26",
      "type": "text",
      "x": 1028,
      "y": 298,
      "width": 264,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165973,
      "version": 1,
      "versionNonce": 141110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "alerts\n────────────\nid  PK\nrule_id  FK → alert_rules\nmetric_type · severity\ntriggered_price · threshold\nevent_timestamp · acknowledged",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-25",
      "originalText": "alerts\n────────────\nid  PK\nrule_id  FK → alert_rules\nmetric_type · severity\ntriggered_price · threshold\nevent_timestamp · acknowledged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-27",
      "type": "rectangle",
      "x": 1020,
      "y": 480,
      "width": 280,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 70827,
      "version": 1,
      "versionNonce": 19204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-28",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-28",
      "type": "text",
      "x": 1028,
      "y": 488,
      "width": 264,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197201,
      "version": 1,
      "versionNonce": 159138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "fuel_price_alerts\n────────────\nid  PK\nalert_timestamp\nfuel_type · location\nprevious · current price\nchange_percent · alert_type",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-27",
      "originalText": "fuel_price_alerts\n────────────\nid  PK\nalert_timestamp\nfuel_type · location\nprevious · current price\nchange_percent · alert_type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-29",
      "type": "rectangle",
      "x": 1340,
      "y": 100,
      "width": 280,
      "height": 130,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 20935,
      "version": 1,
      "versionNonce": 200912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-30",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-30",
      "type": "text",
      "x": 1348,
      "y": 108,
      "width": 264,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 149709,
      "version": 1,
      "versionNonce": 35086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "recommendations\n────────────\nid  PK\npillar  SMALLINT (1..4)\naction_type · severity\ntitle · message · suggested_data\nstatus · expires_at",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-29",
      "originalText": "recommendations\n────────────\nid  PK\npillar  SMALLINT (1..4)\naction_type · severity\ntitle · message · suggested_data\nstatus · expires_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-31",
      "type": "rectangle",
      "x": 1340,
      "y": 290,
      "width": 280,
      "height": 130,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 16163,
      "version": 1,
      "versionNonce": 139740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-32",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-32",
      "type": "text",
      "x": 1348,
      "y": 298,
      "width": 264,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 158857,
      "version": 1,
      "versionNonce": 206714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "daily_briefings\n────────────\nid  PK\nbriefing_date  UNIQUE\npillar_summary  jsonb\ntop_recommendations  jsonb\ncreated_at",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-31",
      "originalText": "daily_briefings\n────────────\nid  PK\nbriefing_date  UNIQUE\npillar_summary  jsonb\ntop_recommendations  jsonb\ncreated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-33",
      "type": "arrow",
      "x": 1160,
      "y": 355,
      "width": 1,
      "height": 190,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 226431,
      "version": 1,
      "versionNonce": 22888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-25",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-23",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-34",
      "type": "text",
      "x": 1130.6,
      "y": 244,
      "width": 67,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169925,
      "version": 1,
      "versionNonce": 40422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "rule_id",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "rule_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-35",
      "type": "arrow",
      "x": 1160,
      "y": 355,
      "width": 960,
      "height": 190,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 190939,
      "version": 1,
      "versionNonce": 2996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -960,
          -190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-25",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-7",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-36",
      "type": "text",
      "x": 617,
      "y": 244,
      "width": 134,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 145473,
      "version": 1,
      "versionNonce": 60370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "acknowledged_by",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "acknowledged_by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-37",
      "type": "arrow",
      "x": 1160,
      "y": 165,
      "width": 960,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 36407,
      "version": 1,
      "versionNonce": 172224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -960,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-23",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-7",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-38",
      "type": "text",
      "x": 638,
      "y": 149,
      "width": 92,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 194941,
      "version": 1,
      "versionNonce": 134078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "created_by",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "created_by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-39",
      "type": "text",
      "x": 60,
      "y": 770,
      "width": 988,
      "height": 34,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 217875,
      "version": 1,
      "versionNonce": 225292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "17 views (not shown):  v_security_score · v_active_alerts · v_active_recommendations · v_cascade_risks ·\nv_pillar1_supply_security · v_pillar2_market_resilience · v_pillar3_grid_reliability · v_pillar4_energy_transition · plus 9 helper views",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "17 views (not shown):  v_security_score · v_active_alerts · v_active_recommendations · v_cascade_risks ·\nv_pillar1_supply_security · v_pillar2_market_resilience · v_pillar3_grid_reliability · v_pillar4_energy_transition · plus 9 helper views",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}