{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text-1",
      "type": "text",
      "x": 280,
      "y": 24,
      "width": 664,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96383,
      "version": 1,
      "versionNonce": 3240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Spring Boot API Layer  (vn.edu.ves.api)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Spring Boot API Layer  (vn.edu.ves.api)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-2",
      "type": "rectangle",
      "x": 220,
      "y": 90,
      "width": 600,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 82117,
      "version": 1,
      "versionNonce": 51494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-3",
          "type": "text"
        },
        {
          "id": "arrow-12",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-3",
      "type": "text",
      "x": 228,
      "y": 107.5,
      "width": 584,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61851,
      "version": 1,
      "versionNonce": 47668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Clients\nAndroid Mobile  ·  JavaFX Desktop  ·  Postman / Swagger",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "rect-2",
      "originalText": "Clients\nAndroid Mobile  ·  JavaFX Desktop  ·  Postman / Swagger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-4",
      "type": "rectangle",
      "x": 220,
      "y": 230,
      "width": 600,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 168065,
      "version": 1,
      "versionNonce": 3282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-5",
          "type": "text"
        },
        {
          "id": "arrow-12",
          "type": "arrow"
        },
        {
          "id": "arrow-14",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-5",
      "type": "text",
      "x": 228,
      "y": 262.5,
      "width": 584,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6199,
      "version": 1,
      "versionNonce": 76736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Spring Security  FilterChain  (stateless · CSRF off)\n• JwtAuthFilter  (extracts Bearer token, validates HS256)\n• AuthenticationManager  (BCrypt 10 rounds)\n• CorsFilter  (allowedOrigins = \"*\", expose Authorization)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-4",
      "originalText": "Spring Security  FilterChain  (stateless · CSRF off)\n• JwtAuthFilter  (extracts Bearer token, validates HS256)\n• AuthenticationManager  (BCrypt 10 rounds)\n• CorsFilter  (allowedOrigins = \"*\", expose Authorization)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-6",
      "type": "rectangle",
      "x": 220,
      "y": 430,
      "width": 600,
      "height": 220,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 158013,
      "version": 1,
      "versionNonce": 54910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-7",
          "type": "text"
        },
        {
          "id": "arrow-14",
          "type": "arrow"
        },
        {
          "id": "arrow-15",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-7",
      "type": "text",
      "x": 228,
      "y": 475,
      "width": 584,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107987,
      "version": 1,
      "versionNonce": 156684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Controllers  (7 controllers · 13 endpoints)\n• AuthController         POST /api/auth/login   ·   GET /api/auth/me\n• HealthController       GET  /api/health\n• SecurityController     GET  /api/security/score   ·   /cascade-risks\n• PillarController       GET  /api/pillars/{1..4}/(supply-security | market-resilience | grid-reliability | energy-transition)\n• AlertController        GET  /api/alerts/active\n• RecommendationCtrl     GET  /api/recommendations   ·   POST /{id}/acknowledge\n• RawDataController      GET  /api/fuel-prices/latest   ·   /api/grid-load/latest",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-6",
      "originalText": "Controllers  (7 controllers · 13 endpoints)\n• AuthController         POST /api/auth/login   ·   GET /api/auth/me\n• HealthController       GET  /api/health\n• SecurityController     GET  /api/security/score   ·   /cascade-risks\n• PillarController       GET  /api/pillars/{1..4}/(supply-security | market-resilience | grid-reliability | energy-transition)\n• AlertController        GET  /api/alerts/active\n• RecommendationCtrl     GET  /api/recommendations   ·   POST /{id}/acknowledge\n• RawDataController      GET  /api/fuel-prices/latest   ·   /api/grid-load/latest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-8",
      "type": "rectangle",
      "x": 220,
      "y": 720,
      "width": 600,
      "height": 160,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 57721,
      "version": 1,
      "versionNonce": 125738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-9",
          "type": "text"
        },
        {
          "id": "arrow-15",
          "type": "arrow"
        },
        {
          "id": "arrow-16",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-9",
      "type": "text",
      "x": 228,
      "y": 751,
      "width": 584,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96495,
      "version": 1,
      "versionNonce": 111832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "DAO Layer  (Spring JdbcTemplate · 5 DAOs)\n• UserDao            (users)\n• SecurityDao        (v_security_score · v_cascade_risks)\n• PillarDao          (v_pillar1..v_pillar4 IEA/APERC views)\n• AlertDao           (alerts · v_active_alerts)\n• RecommendationDao  (recommendations · v_active_recommendations)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-8",
      "originalText": "DAO Layer  (Spring JdbcTemplate · 5 DAOs)\n• UserDao            (users)\n• SecurityDao        (v_security_score · v_cascade_risks)\n• PillarDao          (v_pillar1..v_pillar4 IEA/APERC views)\n• AlertDao           (alerts · v_active_alerts)\n• RecommendationDao  (recommendations · v_active_recommendations)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-10",
      "type": "rectangle",
      "x": 220,
      "y": 950,
      "width": 600,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 227189,
      "version": 1,
      "versionNonce": 74646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-11",
          "type": "text"
        },
        {
          "id": "arrow-16",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-11",
      "type": "text",
      "x": 228,
      "y": 976,
      "width": 584,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 81163,
      "version": 1,
      "versionNonce": 42980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "PostgreSQL 15  —  fuel_prices DB  (13 tables · 17 views)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "rect-10",
      "originalText": "PostgreSQL 15  —  fuel_prices DB  (13 tables · 17 views)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-12",
      "type": "arrow",
      "x": 520,
      "y": 125,
      "width": 1,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 188337,
      "version": 1,
      "versionNonce": 62914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-2",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-4",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-13",
      "type": "text",
      "x": 444.4,
      "y": 194,
      "width": 160,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 136871,
      "version": 1,
      "versionNonce": 68208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "HTTPS + JWT Bearer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "HTTPS + JWT Bearer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-14",
      "type": "arrow",
      "x": 520,
      "y": 295,
      "width": 1,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 154285,
      "version": 1,
      "versionNonce": 139502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-4",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-6",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-15",
      "type": "arrow",
      "x": 520,
      "y": 540,
      "width": 1,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 44739,
      "version": 1,
      "versionNonce": 219196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-6",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-8",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-16",
      "type": "arrow",
      "x": 520,
      "y": 800,
      "width": 1,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 148073,
      "version": 1,
      "versionNonce": 215130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-8",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-10",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-17",
      "type": "text",
      "x": 503.2,
      "y": 876.5,
      "width": 42,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121567,
      "version": 1,
      "versionNonce": 26504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "JDBC",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "JDBC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-18",
      "type": "rectangle",
      "x": 870,
      "y": 230,
      "width": 280,
      "height": 220,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 210021,
      "version": 1,
      "versionNonce": 191878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-19",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-19",
      "type": "text",
      "x": 878,
      "y": 266.5,
      "width": 264,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105275,
      "version": 1,
      "versionNonce": 126612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Cross-cutting concerns\n\n• OpenApiConfig\n   (Swagger UI · Bearer auth)\n• GlobalExceptionHandler\n   ApiException → 4xx/5xx JSON\n• JwtTokenProvider\n   issue / parse HS256 tokens\n   (default expiry 24h)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-18",
      "originalText": "Cross-cutting concerns\n\n• OpenApiConfig\n   (Swagger UI · Bearer auth)\n• GlobalExceptionHandler\n   ApiException → 4xx/5xx JSON\n• JwtTokenProvider\n   issue / parse HS256 tokens\n   (default expiry 24h)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-20",
      "type": "text",
      "x": 870,
      "y": 470,
      "width": 289,
      "height": 64,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60769,
      "version": 1,
      "versionNonce": 15026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "application.yml profiles\n• default (port 8090)\n• docker  (DB host = postgres-database)\n• jwt.expiration-ms = 86_400_000",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "application.yml profiles\n• default (port 8090)\n• docker  (DB host = postgres-database)\n• jwt.expiration-ms = 86_400_000",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}