{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text-1",
      "type": "text",
      "x": 380,
      "y": 24,
      "width": 882,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96383,
      "version": 1,
      "versionNonce": 3240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Deployment Architecture  (Docker Compose · Lite Profile)",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "Deployment Architecture  (Docker Compose · Lite Profile)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-2",
      "type": "rectangle",
      "x": 60,
      "y": 90,
      "width": 1380,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 82117,
      "version": 1,
      "versionNonce": 51494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-3",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-3",
      "type": "text",
      "x": 68,
      "y": 100,
      "width": 1364,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61851,
      "version": 1,
      "versionNonce": 47668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "  realtime_network  (bridge driver · all services here)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": "rect-2",
      "originalText": "  realtime_network  (bridge driver · all services here)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-4",
      "type": "rectangle",
      "x": 110,
      "y": 160,
      "width": 280,
      "height": 150,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 168065,
      "version": 1,
      "versionNonce": 3282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-5",
          "type": "text"
        },
        {
          "id": "arrow-20",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-5",
      "type": "text",
      "x": 118,
      "y": 186,
      "width": 264,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6199,
      "version": 1,
      "versionNonce": 76736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "zookeeper\nimage: cp-zookeeper:7.5.0\nport: 2181\nmem_limit: 256 MB\nheap: -Xms128M -Xmx192M\nvol: zk_data, zk_logs",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-4",
      "originalText": "zookeeper\nimage: cp-zookeeper:7.5.0\nport: 2181\nmem_limit: 256 MB\nheap: -Xms128M -Xmx192M\nvol: zk_data, zk_logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-6",
      "type": "rectangle",
      "x": 430,
      "y": 160,
      "width": 280,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 158013,
      "version": 1,
      "versionNonce": 54910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-7",
          "type": "text"
        },
        {
          "id": "arrow-20",
          "type": "arrow"
        },
        {
          "id": "arrow-22",
          "type": "arrow"
        },
        {
          "id": "arrow-31",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-7",
      "type": "text",
      "x": 438,
      "y": 182.5,
      "width": 264,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107987,
      "version": 1,
      "versionNonce": 156684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "kafka\nimage: cp-kafka:7.5.0\nports: 9092 (host), 29092 (internal)\nmem_limit: 640 MB\nheap: 256–512 MB\npartitions=3, retention=168h\nvol: kafka_data",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "rect-6",
      "originalText": "kafka\nimage: cp-kafka:7.5.0\nports: 9092 (host), 29092 (internal)\nmem_limit: 640 MB\nheap: 256–512 MB\npartitions=3, retention=168h\nvol: kafka_data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-8",
      "type": "rectangle",
      "x": 750,
      "y": 160,
      "width": 280,
      "height": 150,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 57721,
      "version": 1,
      "versionNonce": 125738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-9",
          "type": "text"
        },
        {
          "id": "arrow-26",
          "type": "arrow"
        },
        {
          "id": "arrow-28",
          "type": "arrow"
        },
        {
          "id": "arrow-30",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-9",
      "type": "text",
      "x": 758,
      "y": 182.5,
      "width": 264,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96495,
      "version": 1,
      "versionNonce": 111832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "postgres\nimage: postgres:15\nport: 5432\nmem_limit: 512 MB\nshared_buffers=128M, work_mem=8M\ndb=fuel_prices · auto-runs *.sql\nvol: pgdata",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "rect-8",
      "originalText": "postgres\nimage: postgres:15\nport: 5432\nmem_limit: 512 MB\nshared_buffers=128M, work_mem=8M\ndb=fuel_prices · auto-runs *.sql\nvol: pgdata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-10",
      "type": "rectangle",
      "x": 110,
      "y": 360,
      "width": 280,
      "height": 150,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 227189,
      "version": 1,
      "versionNonce": 74646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-11",
          "type": "text"
        },
        {
          "id": "arrow-24",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-11",
      "type": "text",
      "x": 118,
      "y": 390,
      "width": 264,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 81163,
      "version": 1,
      "versionNonce": 42980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "flink-jobmanager\nimage: flink:1.17.0-java11\nport: 8081 (Web UI)\nmem_limit: 640 MB\nprocess.size=600m, metaspace=96m\nslots=2 · parallelism=1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "rect-10",
      "originalText": "flink-jobmanager\nimage: flink:1.17.0-java11\nport: 8081 (Web UI)\nmem_limit: 640 MB\nprocess.size=600m, metaspace=96m\nslots=2 · parallelism=1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-12",
      "type": "rectangle",
      "x": 430,
      "y": 360,
      "width": 280,
      "height": 150,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 188337,
      "version": 1,
      "versionNonce": 62914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-13",
          "type": "text"
        },
        {
          "id": "arrow-22",
          "type": "arrow"
        },
        {
          "id": "arrow-24",
          "type": "arrow"
        },
        {
          "id": "arrow-26",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-13",
      "type": "text",
      "x": 438,
      "y": 382.5,
      "width": 264,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 136871,
      "version": 1,
      "versionNonce": 68208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "flink-taskmanager\nimage: flink:1.17.0-java11\n(no host port)\nmem_limit: 800 MB\nprocess.size=768m\nmanaged=128m, network=64m\nvol: flink_data",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "rect-12",
      "originalText": "flink-taskmanager\nimage: flink:1.17.0-java11\n(no host port)\nmem_limit: 800 MB\nprocess.size=768m\nmanaged=128m, network=64m\nvol: flink_data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-14",
      "type": "rectangle",
      "x": 750,
      "y": 360,
      "width": 280,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 154285,
      "version": 1,
      "versionNonce": 139502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-15",
          "type": "text"
        },
        {
          "id": "arrow-28",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-15",
      "type": "text",
      "x": 758,
      "y": 394,
      "width": 264,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44739,
      "version": 1,
      "versionNonce": 219196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "backend-api  (run separately)\nSpring Boot 2.7  ·  java -jar\nport: 8090\nmvn package · not in compose\nprofile: docker | default",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-14",
      "originalText": "backend-api  (run separately)\nSpring Boot 2.7  ·  java -jar\nport: 8090\nmvn package · not in compose\nprofile: docker | default",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-16",
      "type": "rectangle",
      "x": 1080,
      "y": 360,
      "width": 280,
      "height": 150,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 148073,
      "version": 1,
      "versionNonce": 215130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-17",
          "type": "text"
        },
        {
          "id": "arrow-30",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-17",
      "type": "text",
      "x": 1088,
      "y": 390,
      "width": 264,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121567,
      "version": 1,
      "versionNonce": 26504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "metabase  (optional)\nimage: metabase/metabase\nport: 3000\noverlay: docker-compose.bi.yml\nmem ~800 MB\nvol: metabase_data",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "rect-16",
      "originalText": "metabase  (optional)\nimage: metabase/metabase\nport: 3000\noverlay: docker-compose.bi.yml\nmem ~800 MB\nvol: metabase_data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-18",
      "type": "rectangle",
      "x": 1080,
      "y": 160,
      "width": 280,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 210021,
      "version": 1,
      "versionNonce": 191878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-19",
          "type": "text"
        },
        {
          "id": "arrow-31",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-19",
      "type": "text",
      "x": 1088,
      "y": 197.5,
      "width": 264,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105275,
      "version": 1,
      "versionNonce": 126612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "data-generators  (host JVMs)\nfuel-price-producer\ngrid-load-generator\nrenewable-generator\n→ produce to kafka:9092",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "rect-18",
      "originalText": "data-generators  (host JVMs)\nfuel-price-producer\ngrid-load-generator\nrenewable-generator\n→ produce to kafka:9092",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-20",
      "type": "arrow",
      "x": 250,
      "y": 235,
      "width": 320,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 60769,
      "version": 1,
      "versionNonce": 15026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-4",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-6",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-21",
      "type": "text",
      "x": 368,
      "y": 219,
      "width": 92,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62103,
      "version": 1,
      "versionNonce": 58720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "depends_on",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "depends_on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-22",
      "type": "arrow",
      "x": 570,
      "y": 235,
      "width": 1,
      "height": 200,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 86237,
      "version": 1,
      "versionNonce": 113694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-6",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-12",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-23",
      "type": "text",
      "x": 519.6,
      "y": 319,
      "width": 109,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49651,
      "version": 1,
      "versionNonce": 182828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "reads topics",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "reads topics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-24",
      "type": "arrow",
      "x": 250,
      "y": 435,
      "width": 320,
      "height": 1,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 145305,
      "version": 1,
      "versionNonce": 130762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-10",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-12",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-25",
      "type": "text",
      "x": 376.4,
      "y": 419,
      "width": 76,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 168719,
      "version": 1,
      "versionNonce": 20856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "rpc:6123",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "rpc:6123",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-26",
      "type": "arrow",
      "x": 570,
      "y": 435,
      "width": 320,
      "height": 200,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 165973,
      "version": 1,
      "versionNonce": 141110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-12",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-8",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-27",
      "type": "text",
      "x": 713.2,
      "y": 319,
      "width": 42,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70827,
      "version": 1,
      "versionNonce": 19204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "JDBC",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "JDBC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-28",
      "type": "arrow",
      "x": 890,
      "y": 235,
      "width": 1,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 197201,
      "version": 1,
      "versionNonce": 159138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-8",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-14",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-29",
      "type": "text",
      "x": 839.6,
      "y": 319,
      "width": 109,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20935,
      "version": 1,
      "versionNonce": 200912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "JdbcTemplate",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "JdbcTemplate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-30",
      "type": "arrow",
      "x": 890,
      "y": 235,
      "width": 330,
      "height": 200,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 149709,
      "version": 1,
      "versionNonce": 35086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-8",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-16",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-31",
      "type": "arrow",
      "x": 1220,
      "y": 235,
      "width": 650,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 16163,
      "version": 1,
      "versionNonce": 139740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -650,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-18",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-6",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-32",
      "type": "text",
      "x": 861.4,
      "y": 219,
      "width": 76,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 158857,
      "version": 1,
      "versionNonce": 206714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "producer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-33",
      "type": "rectangle",
      "x": 110,
      "y": 560,
      "width": 600,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 226431,
      "version": 1,
      "versionNonce": 22888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-34",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-34",
      "type": "text",
      "x": 118,
      "y": 583.5,
      "width": 584,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169925,
      "version": 1,
      "versionNonce": 40422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Lite profile total ≈ 2.85 GB RAM\n(zk 256 + kafka 640 + pg 512 + fjm 640 + ftm 800)\nWith Metabase overlay  →  ≈ 3.65 GB",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "rect-33",
      "originalText": "Lite profile total ≈ 2.85 GB RAM\n(zk 256 + kafka 640 + pg 512 + fjm 640 + ftm 800)\nWith Metabase overlay  →  ≈ 3.65 GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-35",
      "type": "rectangle",
      "x": 750,
      "y": 560,
      "width": 580,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 190939,
      "version": 1,
      "versionNonce": 2996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-36",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-36",
      "type": "text",
      "x": 758,
      "y": 585.5,
      "width": 564,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 145473,
      "version": 1,
      "versionNonce": 60370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Named volumes\nzk_data · zk_logs · kafka_data · pgdata · flink_data · metabase_data\n(Metabase init scripts: infra/script/*.sql auto-loaded by postgres image)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-35",
      "originalText": "Named volumes\nzk_data · zk_logs · kafka_data · pgdata · flink_data · metabase_data\n(Metabase init scripts: infra/script/*.sql auto-loaded by postgres image)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-37",
      "type": "rectangle",
      "x": 60,
      "y": 840,
      "width": 1380,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 36407,
      "version": 1,
      "versionNonce": 172224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-38",
          "type": "text"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-38",
      "type": "text",
      "x": 68,
      "y": 866,
      "width": 1364,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 194941,
      "version": 1,
      "versionNonce": 134078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Host machine ports → exposed services:    Kafka 9092   ·   Postgres 5432   ·   Flink UI 8081   ·   Backend API 8090   ·   Metabase 3000",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "rect-37",
      "originalText": "Host machine ports → exposed services:    Kafka 9092   ·   Postgres 5432   ·   Flink UI 8081   ·   Backend API 8090   ·   Metabase 3000",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}