{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "text-1",
      "type": "text",
      "x": 450,
      "y": 24,
      "width": 697,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96383,
      "version": 1,
      "versionNonce": 3240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Real-time Data Flow — Fuel Price Pipeline",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Real-time Data Flow — Fuel Price Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-2",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 270,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 82117,
      "version": 1,
      "versionNonce": 51494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-3",
          "type": "text"
        },
        {
          "id": "arrow-10",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-3",
      "type": "text",
      "x": 88,
      "y": 117.5,
      "width": 254,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61851,
      "version": 1,
      "versionNonce": 47668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "fuel-price-producer\n(JVM, Kafka producer)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "rect-2",
      "originalText": "fuel-price-producer\n(JVM, Kafka producer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-4",
      "type": "rectangle",
      "x": 400,
      "y": 100,
      "width": 270,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 168065,
      "version": 1,
      "versionNonce": 3282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-5",
          "type": "text"
        },
        {
          "id": "arrow-10",
          "type": "arrow"
        },
        {
          "id": "arrow-11",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-5",
      "type": "text",
      "x": 408,
      "y": 117.5,
      "width": 254,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6199,
      "version": 1,
      "versionNonce": 76736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Kafka topic\n\"fuel-prices\"",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "rect-4",
      "originalText": "Kafka topic\n\"fuel-prices\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-6",
      "type": "rectangle",
      "x": 720,
      "y": 100,
      "width": 270,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 158013,
      "version": 1,
      "versionNonce": 54910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-7",
          "type": "text"
        },
        {
          "id": "arrow-11",
          "type": "arrow"
        },
        {
          "id": "arrow-12",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-7",
      "type": "text",
      "x": 728,
      "y": 117.5,
      "width": 254,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107987,
      "version": 1,
      "versionNonce": 156684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Flink: Parse JSON\n→ FuelPrice POJO",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "rect-6",
      "originalText": "Flink: Parse JSON\n→ FuelPrice POJO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-8",
      "type": "rectangle",
      "x": 1040,
      "y": 100,
      "width": 270,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 57721,
      "version": 1,
      "versionNonce": 125738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-9",
          "type": "text"
        },
        {
          "id": "arrow-12",
          "type": "arrow"
        },
        {
          "id": "arrow-21",
          "type": "arrow"
        },
        {
          "id": "arrow-22",
          "type": "arrow"
        },
        {
          "id": "arrow-23",
          "type": "arrow"
        },
        {
          "id": "arrow-24",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-9",
      "type": "text",
      "x": 1048,
      "y": 126,
      "width": 254,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96495,
      "version": 1,
      "versionNonce": 111832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "keyBy(fuelType + \"::\" + location)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "rect-8",
      "originalText": "keyBy(fuelType + \"::\" + location)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-10",
      "type": "arrow",
      "x": 215,
      "y": 135,
      "width": 320,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 227189,
      "version": 1,
      "versionNonce": 74646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-2",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-4",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-11",
      "type": "arrow",
      "x": 535,
      "y": 135,
      "width": 320,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 81163,
      "version": 1,
      "versionNonce": 42980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-4",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-6",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-12",
      "type": "arrow",
      "x": 855,
      "y": 135,
      "width": 320,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 188337,
      "version": 1,
      "versionNonce": 62914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-6",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-8",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rect-13",
      "type": "rectangle",
      "x": 80,
      "y": 260,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 136871,
      "version": 1,
      "versionNonce": 68208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-14",
          "type": "text"
        },
        {
          "id": "arrow-21",
          "type": "arrow"
        },
        {
          "id": "arrow-33",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-14",
      "type": "text",
      "x": 88,
      "y": 283.5,
      "width": 244,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 154285,
      "version": 1,
      "versionNonce": 139502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Sink: fuel_prices_raw\n(every record, raw layer)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-13",
      "originalText": "Sink: fuel_prices_raw\n(every record, raw layer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-15",
      "type": "rectangle",
      "x": 380,
      "y": 260,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 44739,
      "version": 1,
      "versionNonce": 219196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-16",
          "type": "text"
        },
        {
          "id": "arrow-22",
          "type": "arrow"
        },
        {
          "id": "arrow-34",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-16",
      "type": "text",
      "x": 388,
      "y": 283.5,
      "width": 244,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148073,
      "version": 1,
      "versionNonce": 215130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Window 1 min Tumbling\n→ FuelPriceAggregator",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-15",
      "originalText": "Window 1 min Tumbling\n→ FuelPriceAggregator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-17",
      "type": "rectangle",
      "x": 680,
      "y": 260,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 121567,
      "version": 1,
      "versionNonce": 26504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-18",
          "type": "text"
        },
        {
          "id": "arrow-23",
          "type": "arrow"
        },
        {
          "id": "arrow-36",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-18",
      "type": "text",
      "x": 688,
      "y": 283.5,
      "width": 244,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210021,
      "version": 1,
      "versionNonce": 191878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "PriceChangeDetector\nstate-based, > 3% delta",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-17",
      "originalText": "PriceChangeDetector\nstate-based, > 3% delta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-19",
      "type": "rectangle",
      "x": 980,
      "y": 260,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 105275,
      "version": 1,
      "versionNonce": 126612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-20",
          "type": "text"
        },
        {
          "id": "arrow-24",
          "type": "arrow"
        },
        {
          "id": "arrow-37",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-20",
      "type": "text",
      "x": 988,
      "y": 283.5,
      "width": 244,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60769,
      "version": 1,
      "versionNonce": 15026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "AlertDetectionFunction\nMapState cooldown 60 s",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-19",
      "originalText": "AlertDetectionFunction\nMapState cooldown 60 s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-21",
      "type": "arrow",
      "x": 1175,
      "y": 135,
      "width": 965,
      "height": 165,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 62103,
      "version": 1,
      "versionNonce": 58720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -965,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-8",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-13",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-22",
      "type": "arrow",
      "x": 1175,
      "y": 135,
      "width": 665,
      "height": 165,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 86237,
      "version": 1,
      "versionNonce": 113694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -665,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-8",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-15",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-23",
      "type": "arrow",
      "x": 1175,
      "y": 135,
      "width": 365,
      "height": 165,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 49651,
      "version": 1,
      "versionNonce": 182828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -365,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-8",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-17",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-24",
      "type": "arrow",
      "x": 1175,
      "y": 135,
      "width": 65,
      "height": 165,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 145305,
      "version": 1,
      "versionNonce": 130762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-8",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-19",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rect-25",
      "type": "rectangle",
      "x": 80,
      "y": 410,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 168719,
      "version": 1,
      "versionNonce": 20856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-26",
          "type": "text"
        },
        {
          "id": "arrow-33",
          "type": "arrow"
        },
        {
          "id": "arrow-46",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-26",
      "type": "text",
      "x": 88,
      "y": 427.5,
      "width": 244,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165973,
      "version": 1,
      "versionNonce": 141110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "fuel_prices_raw\n(Postgres table)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "rect-25",
      "originalText": "fuel_prices_raw\n(Postgres table)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-27",
      "type": "rectangle",
      "x": 380,
      "y": 410,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 70827,
      "version": 1,
      "versionNonce": 19204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-28",
          "type": "text"
        },
        {
          "id": "arrow-34",
          "type": "arrow"
        },
        {
          "id": "arrow-47",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-28",
      "type": "text",
      "x": 388,
      "y": 427.5,
      "width": 244,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197201,
      "version": 1,
      "versionNonce": 159138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "fuel_price_window_agg\n(Postgres table)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "rect-27",
      "originalText": "fuel_price_window_agg\n(Postgres table)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-29",
      "type": "rectangle",
      "x": 680,
      "y": 410,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 20935,
      "version": 1,
      "versionNonce": 200912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-30",
          "type": "text"
        },
        {
          "id": "arrow-36",
          "type": "arrow"
        },
        {
          "id": "arrow-48",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-30",
      "type": "text",
      "x": 688,
      "y": 427.5,
      "width": 244,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 149709,
      "version": 1,
      "versionNonce": 35086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "fuel_price_alerts\n(Postgres table)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "rect-29",
      "originalText": "fuel_price_alerts\n(Postgres table)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect-31",
      "type": "rectangle",
      "x": 980,
      "y": 410,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 16163,
      "version": 1,
      "versionNonce": 139740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-32",
          "type": "text"
        },
        {
          "id": "arrow-37",
          "type": "arrow"
        },
        {
          "id": "arrow-40",
          "type": "arrow"
        },
        {
          "id": "arrow-49",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-32",
      "type": "text",
      "x": 988,
      "y": 427.5,
      "width": 244,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 158857,
      "version": 1,
      "versionNonce": 206714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "alerts\n(audit trail, all severities)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "rect-31",
      "originalText": "alerts\n(audit trail, all severities)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-33",
      "type": "arrow",
      "x": 210,
      "y": 300,
      "width": 1,
      "height": 145,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 226431,
      "version": 1,
      "versionNonce": 22888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-13",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-25",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-34",
      "type": "arrow",
      "x": 510,
      "y": 300,
      "width": 1,
      "height": 145,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 169925,
      "version": 1,
      "versionNonce": 40422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-15",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-27",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-35",
      "type": "text",
      "x": 493.2,
      "y": 356.5,
      "width": 42,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190939,
      "version": 1,
      "versionNonce": 2996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "JDBC",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "JDBC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-36",
      "type": "arrow",
      "x": 810,
      "y": 300,
      "width": 1,
      "height": 145,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 145473,
      "version": 1,
      "versionNonce": 60370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-17",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-29",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-37",
      "type": "arrow",
      "x": 1110,
      "y": 300,
      "width": 1,
      "height": 145,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 36407,
      "version": 1,
      "versionNonce": 172224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-19",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-31",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rect-38",
      "type": "rectangle",
      "x": 980,
      "y": 540,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#d6336c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 194941,
      "version": 1,
      "versionNonce": 134078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-39",
          "type": "text"
        },
        {
          "id": "arrow-40",
          "type": "arrow"
        },
        {
          "id": "arrow-43",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-39",
      "type": "text",
      "x": 988,
      "y": 566,
      "width": 244,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 217875,
      "version": 1,
      "versionNonce": 225292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "filter(severity = \"CRITICAL\")",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "rect-38",
      "originalText": "filter(severity = \"CRITICAL\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-40",
      "type": "arrow",
      "x": 1110,
      "y": 445,
      "width": 1,
      "height": 130,
      "angle": 0,
      "strokeColor": "#d6336c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 159929,
      "version": 1,
      "versionNonce": 146346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-31",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-38",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rect-41",
      "type": "rectangle",
      "x": 980,
      "y": 650,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 15343,
      "version": 1,
      "versionNonce": 211160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-42",
          "type": "text"
        },
        {
          "id": "arrow-43",
          "type": "arrow"
        },
        {
          "id": "arrow-50",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-42",
      "type": "text",
      "x": 988,
      "y": 665.5,
      "width": 244,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54837,
      "version": 1,
      "versionNonce": 128854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "recommendations\nSQL NOT EXISTS dedup 30 min\nstatus=PENDING, ttl=24h",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-41",
      "originalText": "recommendations\nSQL NOT EXISTS dedup 30 min\nstatus=PENDING, ttl=24h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-43",
      "type": "arrow",
      "x": 1110,
      "y": 575,
      "width": 1,
      "height": 115,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 151691,
      "version": 1,
      "versionNonce": 40548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-38",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-41",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rect-44",
      "type": "rectangle",
      "x": 80,
      "y": 770,
      "width": 1160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 196465,
      "version": 1,
      "versionNonce": 78722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text-45",
          "type": "text"
        },
        {
          "id": "arrow-46",
          "type": "arrow"
        },
        {
          "id": "arrow-47",
          "type": "arrow"
        },
        {
          "id": "arrow-48",
          "type": "arrow"
        },
        {
          "id": "arrow-49",
          "type": "arrow"
        },
        {
          "id": "arrow-50",
          "type": "arrow"
        }
      ],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-45",
      "type": "text",
      "x": 88,
      "y": 787.5,
      "width": 1144,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200679,
      "version": 1,
      "versionNonce": 82096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Spring Boot REST API  (consumer of all sinks)\nGET /api/fuel-prices/latest · /api/alerts/active · /api/recommendations · /api/security/score",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "rect-44",
      "originalText": "Spring Boot REST API  (consumer of all sinks)\nGET /api/fuel-prices/latest · /api/alerts/active · /api/recommendations · /api/security/score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-46",
      "type": "arrow",
      "x": 210,
      "y": 445,
      "width": 450,
      "height": 360,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 89453,
      "version": 1,
      "versionNonce": 165870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450,
          360
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-25",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-44",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-47",
      "type": "arrow",
      "x": 510,
      "y": 445,
      "width": 150,
      "height": 360,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 116227,
      "version": 1,
      "versionNonce": 47804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          360
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-27",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-44",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-48",
      "type": "arrow",
      "x": 810,
      "y": 445,
      "width": 150,
      "height": 360,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 33321,
      "version": 1,
      "versionNonce": 162778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          360
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-29",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-44",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-49",
      "type": "arrow",
      "x": 1110,
      "y": 445,
      "width": 450,
      "height": 360,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 50975,
      "version": 1,
      "versionNonce": 133512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -450,
          360
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-31",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-44",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-50",
      "type": "arrow",
      "x": 1110,
      "y": 690,
      "width": 450,
      "height": 115,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 85669,
      "version": 1,
      "versionNonce": 196166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -450,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-41",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rect-44",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "text-51",
      "type": "text",
      "x": 80,
      "y": 690,
      "width": 235,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97083,
      "version": 1,
      "versionNonce": 215380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "Cooldown / windowing notes:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Cooldown / windowing notes:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "text-52",
      "type": "text",
      "x": 80,
      "y": 710,
      "width": 728,
      "height": 49,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114017,
      "version": 1,
      "versionNonce": 21234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "text": "• PriceChangeDetector: ValueState<previousPrice> per (fuel, location), threshold 3%\n• AlertDetectionFunction: MapState<ruleId, lastTsMillis> per key, cooldown 60_000 ms\n• Recommendations dedup at SQL layer: NOT EXISTS … WHERE title = ? AND suggested_at > NOW() - 30 min",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "• PriceChangeDetector: ValueState<previousPrice> per (fuel, location), threshold 3%\n• AlertDetectionFunction: MapState<ruleId, lastTsMillis> per key, cooldown 60_000 ms\n• Recommendations dedup at SQL layer: NOT EXISTS … WHERE title = ? AND suggested_at > NOW() - 30 min",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}